org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
forge_version=1.20.1-47.1.0
jei_version=15.0.0.12
cloth_config_forge=11.1.106
embeddedt_id=0.3.9-git.f603a93+mc1.20.1
carry_on_id=4882500
player_animation_lib=1.0.2-rc1+1.20