org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
forge_version=1.19.2-43.2.0
jei_version=11.4.0.286
cloth_config_forge=8.3.103
embeddedt_id=0.3.12-git.9471f4d+mc1.19.2
oculus_id=4763262
carry_on_id=5141759
player_animation_lib=1.0.2